# This file inclides required information to log into Zabbix Server
# and connect to Jasper JTA-Server and JSB-Server hosts on Zabbix
# for now we have only one agent running we need to add the second agent later
username  = admin
password  = zabbix

#Path to Zabbix agents configuration files for monitoring JSB and JTA servers
jsb_z_agent_conf  = zabbix_agentd.conf
#jta_z_agent_conf  = zabbix_agentd.conf 

#Path to Zabbix template files for monitoring JSB and JTA servers, 
#default values is the JMP directory within Jasper deployment
#jmp_template = template/

#Flags for Jasper Management Platofrms properties 

#Jasper monitoring flag is enabled (1) by default 
# jmpEnabled  = 0

# JSB HostGroup name, default value is JasperServer1
# jsbHostGroup = JasperServer1

# JTA HostGroup name, default value is JasperServer2
# jtaHostGroup = JasperServer2

# JTA Host name, default value is jta_server
#jta_hostname = jta_server

# JSB Host name, default value is jta_server
#jta_hostname = jsb_server