# This file contains required information to log into Zabbix Server
# and connect to Jasper JTA-Server and JSB-Server hosts on Zabbix
#
#Jasper monitoring flag is enabled (1) by default 
jmpEnabled=0
#
# for now we have only one agent running we need to add the second agent later
username=admin
password=zabbix
#
#Path to Zabbix agents configuration files for monitoring JSB and JTA servers
jsb_z_agent_conf=/usr/local/etc/zabbix_agentd.conf
#jta_z_agent_conf=zabbix_agentd.conf 
#
#Path to Zabbix template files for monitoring JSB and JTA servers, 
#default values is the JMP directory within Jasper deployment
#jmp_template=template/
#
#Jasper deployment Home Directory 
jasper_home=/opt/jasper/jasper-1.1
#path to Jasper Management JMX properties
jmx_properties=../jasper-1.1/jsb-core/config/jmx_properties.sh
jsb.jmxremote=../jasper-1.1/jsb-core/config/jsb.jmxremote.password
#
# JSB HostGroup name, default value is JasperServer1
jsbHostGroup=JasperServer
#
# JTA HostGroup name, default value is JasperServer2
#jtaHostGroup=JasperServer2
#JTA-Server hsot name
jtaHostName=JTA-jasperServer-a
#JSB-Server hsot name
jsbHostName=JSB-jasperServer-a

